h1 Listing ratings

= simple_form_for @rating_condition, url: search_admin_ratings_path, method: 'get' do |f|
  = f.select :type, Rating::DESCENDANTS, include_blank: true
  = f.input :top, as: :integer
  = f.input :bottom, as: :integer
  = f.submit

table
  tr
    th type
    th value
    th user

  - @ratings.each do |rating|
    tr
      td = rating.type
      td = rating.value
      td = rating.user.email

br

