h1 Listing items

table
  tr
    th Name
    th
    th
    th

  - @items.each do |item|
    tr
      td = item.name
      td = link_to 'Show', admin_item_path(item)
      td = link_to 'Edit', edit_admin_item_path(item)
      td = link_to 'Destroy', admin_item_path(item), :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Item', new_admin_item_path
