= f.error_notification

.inputs
  = f.input :handle
  = f.input :name
  = f.input :email
  = f.input :grade, collection: [1, 2, 3, 4, 5]
  = f.input :department, collection: ['Information']

.actions
  = f.button :submit
