- if current_user
  = link_to 'Sign out', signout_path, method: 'delete'
- else
  = link_to 'Sign in', signin_path
  = link_to 'Sign up', signup_path

h1 Listing items

table
  tr
    th Name
    th

  - @items.each do |item|
    tr
      td = item.name
      td = link_to 'Show', item
