h1 = t('action.items.recommended')

.list.items_list
  - if @items.present?
    - @items.each do |item|
      .item
        h2.title
          = link_to item.name, item
  - else
    'あなたへのオススメはまだありません。

