.item
  h1  = @item.name

  .row-fluid
    h2 = t('activerecord.attributes.item.aim')
    .body == conv_break @item.aim

    h2 = t('activerecord.attributes.item.introduction')
    .body == conv_break @item.introduction 


  - if current_user && (@user_last_general_rating || @user_last_usability_rating || @user_last_looks_rating)
    .user_rating
      h2 = t('activerecord.attributes.rating.yours')
      .row-fluid
        .span4.general_rating
          h3 = t('activerecord.models.general_rating')
          - if @user_last_general_rating
            = mean_of_score(@user_last_general_rating.score)
          - else
            = t('activerecord.attributes.rating.not_evaluated')

        .span4.usability_rating
          h3 = t('activerecord.models.usability_rating')
          - if @user_last_usability_rating
            = mean_of_score(@user_last_usability_rating.score)
          - else
            = t('activerecord.attributes.rating.not_evaluated')

        .span4.looks_rating
          h3 = t('activerecord.models.looks_rating')
          - if @user_last_looks_rating
            = mean_of_score(@user_last_looks_rating.score)   
          - else
            = t('activerecord.attributes.rating.not_evaluated')

  .rating
    h2 = t('activerecord.attributes.rating.make')
    .row-fluid
      .span4.general_rating
        h3 = t('activerecord.models.general_rating')
        - rating_score_means.each_with_index do |score_mean, i|
          .rate
            = link_to score_mean, item_ratings_path(@item, rating: {type: "GeneralRating", score: (5 - i)}), method: 'post'

      .span4.usability_rating
        h2 = t('activerecord.models.usability_rating')
        - rating_score_means.each_with_index do |score_mean, i|
          .rate
            = link_to score_mean, item_ratings_path(@item, rating: {type: "UsabilityRating", score: (5 - i)}), method: 'post'

      .span4.looks_rating
        h2 = t('activerecord.models.looks_rating')
        - rating_score_means.each_with_index do |score_mean, i|
          .rate
            = link_to score_mean, item_ratings_path(@item, rating: {type: "LooksRating", score: (5 - i)}), method: 'post'


  = link_to 'Back', items_path

